<aura:component access="global" controller="SampleLookupController">
    <aura:attribute access="private" type="List" name="selection" default="[]"/>
    <aura:attribute access="private" type="List" name="errors" default="[]"/>
    <aura:attribute access="private" type="Boolean" name="isMultiEntry" default="false"/>

    <lightning:card title="Sample Lookup (Aura)">
        <div class="slds-form slds-form_stacked slds-m-around_xx-large">
            <lightning:input type="checkbox" label="Is mutli entry lookup" checked="{!v.isMultiEntry}" onchange="{!c.clearSelection}"/>
            
            <c:Lookup selection="{!v.selection}" onSearch="{!c.lookupSearch}" onSelection="{!c.clearErrorsOnChange}" errors="{!v.errors}" label="Search" placeholder="Search Salesforce" isMultiEntry="{!v.isMultiEntry}"/>
    
            <lightning:button variant="brand" label="Submit" onclick="{!c.onSubmit}" />
        </div>
    </lightning:card>

</aura:component>