<aura:documentation>
	<aura:description>
		<p>This is a generic &amp; customizable lookup component built using Salesforce Lightning and SLDS style.
		It does not rely on third party libraries and you have full control over its datasource.</p>
		<hr/>
		<h4><code>search</code> method</h4>
		<p>Performs search by calling the provided server-side action and displays results.</p>
		<table>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>serverAction</td>
				<td>Aura.Action</td>
				<td>Server-side action for the search. Action must return an Apex <code>List&lt;LookupSearchResult&gt;</code>.</td>
			</tr>
		</table>
	</aura:description>
</aura:documentation>